Radio/MainWindow.xaml

<Window x:Class="Radio.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#20000000"
        Width="400"
        MinHeight="200"
        MaxHeight="400"
        SizeToContent="Height"
        Title="Radio">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Main Container-->
    <Grid>
        <Border>
            <!-- Content-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Part 1-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Image PLace -->
                    <Grid Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="➕ Add" Grid.ColumnSpan="2" Click="AddRadioWindow_Click" 
                                Style="{StaticResource MediaControls}"  
                                Background="{DynamicResource SecondaryBrush}"  Margin="0 0 0 15"/>

                        <Path x:Name="Note1" Grid.Row="1" Stretch="Uniform" Fill="{DynamicResource AnimateBrush_1}" Data="{Binding NotaDualIcon}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Path.RenderTransform>
                                <TranslateTransform />
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="Note2" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Fill="{DynamicResource AnimateBrush_2}" Data="{Binding NotaSingleIcon}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path.RenderTransform>
                                <TranslateTransform />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    
                    <!-- RadioListBox -->
                    <DockPanel Grid.Column="1" VerticalAlignment="Stretch" Margin="5">
                        <ListBox x:Name="RadioListBox" 
                                ItemsSource="{Binding RadioList}" 
                                SelectedItem="{Binding SelectedRadio}"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                ItemContainerStyle="{StaticResource RadioList}"
                                SelectionChanged="RadioListBox_SelectionChanged"
                                PreviewMouseWheel="RadioListScrollViewer_PreviewMouseWheel"
                                PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonUp"
                                HorizontalContentAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.RowSpan="2" Padding="10" VerticalAlignment="Center">
                                            <Path Stretch="Uniform" Fill="{DynamicResource SecondaryBrushLight}" Data="{Binding DataContext.NotaDualIcon, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        </Label>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource TextBrush}" Margin="5" />
                                        <Label Content="{Binding Description}" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource SecondaryBrushLight}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>

                <Border Width="1000" Grid.Row="1" Grid.ColumnSpan="3"
                        Margin="0 -6 0 0" Padding="0 5" 
                        BorderThickness="0 1 0 1" BorderBrush="{DynamicResource PrimaryBrush}"
                        >
                    <DockPanel >
                        <StackPanel SizeChanged="ScrollingTextChanging" x:Name="ScrollingText" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="{DynamicResource TextBrush}">
                                <Run Text="{Binding MediaTitle}"/>
                                <Run Text="{Binding MediaGenre}"/>
                                <Run Text="{Binding MediaNowPlaying}"/>
                            </TextBlock>
                        </StackPanel>
                        <DockPanel.RenderTransform>
                            <TranslateTransform x:Name="TextTransform" />
                        </DockPanel.RenderTransform>
                    </DockPanel>
                </Border>
                
                <!-- Part 2-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Name="BackwardButton" Grid.Column="0" Grid.Row="1" Style="{StaticResource MediaControls}" Padding="15" Click="BackwardButton_Click">
                        <Path Stretch="Uniform" x:Name="IconBackward" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Data="{Binding BackwardIcon}" />
                    </Button>
                    <Button Name="PlayButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource MediaControls}" Click="PlayButton_Click">
                        <Path Stretch="Uniform" x:Name="IconPlay" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Data="{Binding PlayStopIcon}" />
                    </Button>
                    <Button Name="ForwardButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource MediaControls}" Padding="15" Click="ForwardButton_Click">
                        <Path Stretch="Uniform" x:Name="IconForward" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Data="{Binding ForwardIcon}" />
                    </Button>
                </Grid>

                <!-- Part 3 -->
                <Grid Grid.Row="3" Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <CheckBox IsChecked="{Binding Mute}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Label Background="Transparent" BorderBrush="Transparent" Padding="10" >
                                        <Path Stretch="Uniform" x:Name="VolumeIcon" Fill="{DynamicResource PrimaryBrushLight}" StrokeThickness="1" Data="{Binding VolumeIcon}"/>
                                    </Label>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Slider x:Name="VolumeSlider" Style="{StaticResource Slider}" Value="{Binding Volume}"
                                Minimum="0" Maximum="100" VerticalAlignment="Center" Ticks="10"/>
                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding Volume}" FontSize="18" Padding="10" Foreground="{DynamicResource PrimaryBrushLight}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
